server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bisakha
spring.datasource.username=root
spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# Hibernate additional native properties to set on the JPA provider.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.format_sql=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc



#########################

spring.mail.username=ab9khoit@gmail.com
spring.mail.password=Abhi@1234
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
mail.smtp.debug=true


#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=ab9khoti@gmail.com
#spring.mail.password=abhinavkhoti
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true
